<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txtUserName"
        android:singleLine="true"
        android:layout_marginStart="42dp"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:width="200sp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txtPassword"
        android:width="200sp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignStart="@+id/txtUserName"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:imeOptions="actionNext"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_alignTop="@+id/buttonLogin"
        android:layout_alignEnd="@+id/txtPassword" />


</RelativeLayout>