<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.depaul.csc472.onlinequiz.addQuestionActivity">

    <item android:id="@+id/title_activity_home" android:title="@string/title_activity_home"
    android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/title_activity_mainactivity" android:title="@string/title_activity_mainactivity"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
